spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/takeiteasy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.security.user.name=root
spring.security.user.password=root

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=root
spring.mail.password=root
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=false


#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.enabled=false
spring.groovy.template.cache=false